# notepad

./: .gitignore  README.md
notepad-api/: pom.xml
notepad-api/src/main/java/com/ten/: NotepadApplication.java
notepad-api/src/main/java/com/ten/advice/: DecodeRequestBodyAdvice.java  EncodeResponseBodyAdvice.java
notepad-api/src/main/java/com/ten/annotation/: SecurityParameter.java
notepad-api/src/main/java/com/ten/configuration/: DataSourceBeanFactory.java  MybatisPlusConfig.java  RedisConfig.java  UmspscDataSource.java  WebConfig.java
notepad-api/src/main/java/com/ten/constant/: CommonConstant.java
notepad-api/src/main/java/com/ten/controller/: BillInfoController.java  EmailController.java  FileUploadController.java  LoginController.java  RecordInfoController.java  SecretKeyController.java  VersionController.java
notepad-api/src/main/java/com/ten/dto/: FileDto.java
notepad-api/src/main/java/com/ten/entity/: BillInfo.java  RecordInfo.java  RecordTag.java  SecretKey.java  SysConfig.java  SysUser.java
notepad-api/src/main/java/com/ten/enums/: BillTypeEnum.java  ResultEnum.java
notepad-api/src/main/java/com/ten/exception/: SysRunException.java
notepad-api/src/main/java/com/ten/from/: AppVersionFrom.java  BillPageFrom.java  BillSaveFrom.java  EmailPhoneFrom.java  FeedbackFrom.java  ForgetPasswordFrom.java  IdFrom.java  LoginFrom.java  PageParams.java  RecordSaveFrom.java  RegisterFrom.java  SecretKeySaveFrom.java  TimeFrom.java  UpdatePasswordFrom.java
notepad-api/src/main/java/com/ten/handler/: SysExceptionHandler.java
notepad-api/src/main/java/com/ten/interceptor/: TokenInterceptor.java
notepad-api/src/main/java/com/ten/mapper/: BillInfoMapper.java  RecordInfoMapper.java  RecordTagMapper.java  SecretKeyMapper.java  SysConfigMapper.java  SysUserMapper.java
notepad-api/src/main/java/com/ten/property/: AppProperties.java
notepad-api/src/main/java/com/ten/service/: BillInfoService.java  EmailService.java  RecordInfoService.java  RedisService.java  SecretKeyService.java  SysConfigService.java  SysUserService.java
notepad-api/src/main/java/com/ten/service/impl/: BillInfoServiceImpl.java  EmailServiceImpl.java  RecordInfoServiceImpl.java  RedisServiceImpl.java  SecretKeyServiceImpl.java  SysConfigServiceImpl.java  SysUserServiceImpl.java
notepad-api/src/main/java/com/ten/utils/: AesUtil.java  BeanConvertUtil.java  FileUtil.java  HttpContextUtil.java  IPUtil.java  JwtUtil.java  KeyUtil.java  RSAUtil.java  SortUtil.java  SpringContextUtil.java
notepad-api/src/main/java/com/ten/vo/: BaseResultVO.java  BillInfoVO.java  BillPageDetailsVO.java  BillPageVO.java  PageResult.java  RecordPageVO.java  RecordVO.java  SecretKeyPageVO.java  SecretKeyVO.java
notepad-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-dev.xml  log4j2-prod.xml
notepad-api/src/main/resources/mappers/: BillInfoMapper.xml  RecordInfoMapper.xml  RecordTagMapper.xml  SecretKeyMapper.xml  SysConfigMapper.xml  SysUserMapper.xml
notepad-api/src/test/java/com/ten/: NotepadApplicationTests.java
notepad-web/: App.vue  main.js  manifest.json  pages.json  uni.scss
notepad-web/api/: bill.js  email.js  file.js  login.js  record.js  secret.js  service.js  user.js  version.js
notepad-web/common/: free.css
notepad-web/components/bill-body/: bill-body.vue
notepad-web/components/bill-title/: bill-title.vue
notepad-web/components/datetime-picker/: datetime-picker.vue
notepad-web/components/input-box/: input-box.vue  verification.js
notepad-web/components/login-popup/: login-popup.vue
notepad-web/components/my-paging/: custom-nomore.vue  custom-refresher.vue  my-paging.vue
notepad-web/components/protocol-popup/: protocol-popup.vue
notepad-web/components/term-picker/: term-picker.vue
notepad-web/components/tickler-navbar/: tickler-navbar.vue
notepad-web/config/: componentConfig.js
notepad-web/pages/about/: about.vue
notepad-web/pages/bill/: add.vue  details.vue  index.vue  update.vue
notepad-web/pages/doc/protocol/: protocol.vue
notepad-web/pages/index/: index.vue
notepad-web/pages/key/: index.vue
notepad-web/pages/login/: login.vue
notepad-web/pages/user/: details.vue
notepad-web/store/: index.js
notepad-web/uni_modules/male-editor/: changelog.md  components.rar  package.json
notepad-web/uni_modules/male-editor/components/male-editor/: editor-icon.vue  male-editor.vue
notepad-web/uni_modules/uview-ui/components/u-form-item/: u-form-item.vue
notepad-web/uni_modules/z-paging/: changelog.md
notepad-web/utils/: common.js  util.js
notepad-web/utils/encryption/: utils.js
notepad-web/utils/encryption/crypto-js/: package.json
sql/: notepad.sql
